#model-card-container {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    width: 90%;
    height: 85vh;
    margin: 5%;
    margin-top: 3.7em;
}

#model-card {
    width: 100%;
    height: auto;
    border-radius: 12px;
}


/* @media only screen and (max-width: 350px) {
    .container {
        position: absolute;
        width: 93%;
        margin: 3.5%;
        border-radius: 12px;
        margin-top: 5em;
    }
} */

.top {
    border-top-right-radius: 12px;
    border-top-left-radius: 12px;
    padding-bottom: 0;
}

.bottom {
    /* margin-bottom: 6em; */
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
}

.tile-img {
    object-fit: cover;
    height: auto;
    width: 100%;
}

.avatar {
    width: 43px;
    height: 43px;
}

* {
    font-family: "Roboto";
    font-style: normal;
}