Dislabel
https://www.instagram.com/dislabel/
http://dislabel.by

Propaganda
https://propaganda.by

Noho
https://noho.by

zenwear
https://znwr.ru

lookshop
http://lookshop.by/?homepage

suit-supply
https://suitsupply-shop.relax.by

рокбастион
https://rockbastion.

rockshop
http://rockshop.by 


it's me
https://its-me.relax.by

рокбункер
http://rockbunker.by

*************** ADDS ********************

KYKU Brand Motorcycle T Shirt Punk T-shirt Knight Shirts 3d T Shirt Men Casual Rock
https://www.dhgate.com/product/kyku-brand-motorcycle-t-shirt-punk-t-shirt/454741444.html
img_id: kyku_1


EVISU
https://www.evisu.com
img_id:evisu-1-699by699

EVISU
https://www.evisu.com/us/alphaxevisu.html
img_id: evisu-2-1600by900

STUSSY
https://www.stussy.com/blogs/stussy-holiday-19
img_id: stussu-1-1600by900

BATHING APE
https://bapepirate.com
img_id: bape-1-1600by900

CARHARTT MEN
https://www.carhartt-wip.com/en
img_id: ch-1-1200by900

CARHARTT WOMEN
https://www.carhartt-wip.com/en/women
img_id: ch-2-1200by900


WTAPS LOOKS
https://www.wtaps.com
img_id: wt-1-1600by900

WTAPS FEATURE
https://www.wtaps.com/feature/?p=53
img-1: wt-2-1200by900

UNDERCOVER WOMEN
http://www.undercoverism.com/collections/?cat=WOMENS#2019AW
img-1: u-1-1200by900

UNDERCOVER
http://www.undercoverism.com
img_id: u-2-900by1200


******************** MODELS **********************:
badbadnotgood
https://www.instagram.com/__badbadnotgood/
https://www.youtube.com/watch?v=t5dYJT1d1oc
https://vk.com/alexndrart
trackId: 440789628
title: "Живи каждый день, как последний, и однажды ты окажешься прав"


gunfighterrrr
https://www.instagram.com/gunfighterrrr/
https://youtu.be/L1t57CMdy94
https://vk.com/im?sel=513928438

trackId:623129304
"PSYCHO - это призвание"

tuskrip
https://www.instagram.com/tuskrip/
https://youtu.be/nnj_vI0PH3Y
https://vk.com/tuskrip
trackId:242884168
title: "Ты - это то, что ты ешь. А я - это, что я думаю.Ж


popodchemu
https://www.instagram.com/popodchemu/
https://www.youtube.com/watch?v=90vC6TnjLAs
trackId: 51446656
title: "Вокруг меня одни идиоты"

nick_freak_
https://www.instagram.com/nick_freak_/
https://vk.com/nickfreakiscrazyman
https://youtu.be/HACmLeNYWFY
trackId: 97287230
title: "Жаль, только жить в эту пору прекресную уже не придётся ни мне ни тебе."

johnny depp
https://www.youtube.com/watch?v=Roj5a6YQTuw
https://www.instagram.com/johnnydeppofficial/?hl=uk
trackId: 285347914 (timmy Turner)
title: "Война вредит бизнесу, если её проиграть"
https://twitter.com/johnjohnnydepp
https://www.facebook.com/Johnny.Depp.Official/


lucky blue smith
trackId: 177448842
https://www.instagram.com/luckybsmith/?hl=uk
https://www.youtube.com/watch?v=EEkknEm6EVg
https://twitter.com/luckybsmith
title: "Как заплачено, так и зафигячено"

billie elish
https://www.instagram.com/billieeilish/?hl=en
https://www.youtube.com/watch?v=gBRi6aZJGj4
https://www.facebook.com/billieeilish/
trackId: 80208955 (trauma)
title: "Правда помогает только если её принять"

Каролина Лобачь
nick: ccarolinefit
instagram: https://www.instagram.com/ccarolinefit/
youtube: https://youtu.be/JmdBoeAPEl8.
https://vk.com/caroline_l
Marilyn Manson - Cupid Carries A Gun
trackId: 249567688

Мария Смолонская
nick: @mari.grey
instagram: https://www.instagram.com/mari.grey/
youtube: https://youtu.be/nxrUxWPLXkE
https://vk.com/id161500531
Sia - Chandelier
trackId: 162971007


Липницкий Артём
nick: artemlipa
youtube: https://youtu.be/KDxPwlj4n8E
instagram: https://www.instagram.com/artemlipa_10/
https://vk.com/love_kill_it
Gloria Fair
"Cupid Carries a Gun" COVER - Marilyn Manson|Salem
trackId: 229918834

Рома Жёлудь
nick: Roma Acorn
youtube: https://youtu.be/DVSa-RT8taU
instagram: https://www.instagram.com/romaacorn/
https://vk.com/romaacornofficial
trackId: 137005800

Patrick Schwarzenegger
nick Patrick
youtube: https://www.youtube.com/watch?v=d53w6OdKNAU
insta: instagram.com/patrickschwarzenegger/
trackId: 309806771
/*================================*/
tracks
trackId: 440789628
Depeche Mode - Personal Jesus (Bloodtone Remix)

trackId: 51446656
Depeche Mode-Never let me down(EDOBOT AGAINST CLUB REMX)

trackId: 242884168
Smash feat Stephen Ridley - Lovers 2 Lovers (radio edit)

trackId: 623129304
PSYHOWIBE - bukowski (prod forlorn)

Vance Joy - Riptide ___ FlicFlac
trackId: 97287230

Timmy Turner
trackId:285347914

Britney Spears - Criminal
trackId: 23ff5500

Tanita Tikaram - Twist In My Sobriety
trackId: 177448842

Worakls - Trauma
trackId: 80208955

Sia - Chandelier
trackId: 162971007

Roma Acorn - Громче (Hook & Emerson Production)
trackId: 137005800

Marilyn Manson - Cupid Carries A Gun
trackId: 249567688


Gloria Fair
"Cupid Carries a Gun" COVER - Marilyn Manson|Salem
trackId: 229918834

 "footer": "Mari Grey",
                        "media": {
                            "img_yt": "assets/img/models/ma-yt.jpg",
                            "alt_img_yt": "ma-yt.jpg",
                            "link_yt": "video2/nxrUxWPLXkE",
                            "img_art": "assets/img/models/ma-read.jpg",
                            "alt_img_art": "ma-read.jpg",
                            "link_art": "article2/article-ma-1"
                        }

"footer": "Bad Bad Not Good",
                        "media": {
                            "img_yt": "assets/img/models/bb-yt.jpg",
                            "alt_img_yt": "bb-yt.jpg",
                            "link_yt": "video2/t5dYJT1d1oc",
                            "img_art": "assets/img/models/bb-read.jpg",
                            "alt_img_art": "bb-read.jpg",
                            "link_art": "article2/article-bb-1"
                        }

"footer": "Patrick Schwarzwald",
                        "media": {
                            "img_yt": "assets/img/models/ps-yt.jpg",
                            "alt_img_yt": "ps-yt.jpg",
                            "link_yt": "video2/d53w6OdKNAU",
                            "img_art": "assets/img/models/ps-read.jpg",
                            "alt_img_art": "ps-read.jpg",
                            "link_art": "article2/article-ps-1"
                        }
"footer": "Johnny Wick",
                        "media": {
                            "img_yt": "assets/img/models/jd-yt.jpg",
                            "alt_img_yt": "jd-yt.jpg",
                            "link_yt": "video2/Roj5a6YQTuw",
                            "img_art": "assets/img/models/jd-read.jpg",
                            "alt_img_art": "jd-read.jpg",
                            "link_art": "article2/article-jd-1"
                        }
NICK FREAK
                        "media": {
                            "img_yt": "assets/img/models/nf-yt.jpg",
                            "alt_img_yt": "nf-yt.jpg",
                            "link_yt": "video2/HACmLeNYWFY",
                            "img_art": "assets/img/models/nf-read.jpg",
                            "alt_img_art": "nf-read.jpg",
                            "link_art": "article2/article-nf-1"
                        }
"footer": "Caroline Fit",
                        "media": {
                            "img_yt": "assets/img/models/ca-yt.jpg",
                            "alt_img_yt": "ca-yt.jpg",
                            "link_yt": "video2/JmdBoeAPEl8",
                            "img_art": "assets/img/models/ca-read.jpg",
                            "alt_img_art": "ca-read.jpg",
                            "link_art": "article2/article-ca-1"
                        }
ARTIOM LIPA
                        "media": {
                            "img_yt": "assets/img/models/li-yt.jpg",
                            "alt_img_yt": "li-yt.jpg",
                            "link_yt": "video2/KDxPwlj4n8E",
                            "img_art": "assets/img/models/li-read.jpg",
                            "alt_img_art": "li-read.jpg",
                            "link_art": "article2/article-li-1"
                        }
 "footer": "Roma Acorn",
                        "media": {
                            "img_yt": "assets/img/models/ra-yt.jpg",
                            "alt_img_yt": "ra-yt.jpg",
                            "link_yt": "video2/DVSa-RT8taU",
                            "img_art": "assets/img/models/ra-read.jpg",
                            "alt_img_art": "ra-read.jpg",
                            "link_art": "article2/article-ra-1"
                        }
"footer": "Popodchemu",
                        "media": {
                            "img_yt": "assets/img/models/pp-yt.jpg",
                            "alt_img_yt": "pp-yt.jpg",
                            "link_yt": "video2/90vC6TnjLAs",
                            "img_art": "assets/img/models/pp-read.jpg",
                            "alt_img_art": "pp-read.jpg",
                            "link_art": "article2/article-pp-1"
                        }
"footer": "Lucky Blue Smith",
                        "media": {
                            "img_yt": "assets/img/models/sc-yt.jpg",
                            "alt_img_yt": "sc-yt.jpg",
                            "link_yt": "video2/EEkknEm6EVg",
                            "img_art": "assets/img/models/sc-read.jpg",
                            "alt_img_art": "sc-read.jpg",
                            "link_art": "article2/article-sc-1"
                        }

"footer": "Tuskrip",
                        "media": {
                            "img_yt": "assets/img/models/ts-yt.jpg",
                            "alt_img_yt": "ts-yt.jpg",
                            "link_yt": "video2/nnj_vI0PH3Y",
                            "img_art": "assets/img/models/ts-read.jpg",
                            "alt_img_art": "ts-read.jpg",
                            "link_art": "article2/article-ts-1"
                        }

 "footer": "Billie Elish",
                        "media": {
                            "img_yt": "assets/img/models/be-yt.jpg",
                            "alt_img_yt": "be-yt.jpg",
                            "link_yt": "video2/gBRi6aZJGj4",
                            "img_art": "assets/img/models/be-read.jpg",
                            "alt_img_art": "be-read.jpg",
                            "link_art": "article2/article-be-1"
                        }

